.,...- 33 -..

Magister Mattheus Meta. Quorum uterque dabit tres florenos in 01110
06 fiscum in quindena, et soluerunt singuli tras aureos.¹

suus. Anno dominj 1531 atunij Sabbatho post 11100101 Assumpti sunt ad li· 11,
conciam in 00010 theologia venerandi panes wullfyaagus pannificia
prior ad S. paulum llt pater 1101101111 de 010110 ciuitate ciusdem cenobij,
presentati per Egregium dominum 60010100110101111110111 110001βῆ01111 Ea
ochsenfurt, et solverunt x 11. 10 auro 06 liscum facultatis theologice.

Anno d'omini 1531 13111111]Ι Assumpti aunt ad [licentiam 1000010 11100- ra.
logia 1100010061 uiri D. Melchior 11116010 11000οη10110 artium ma·
gister st dominus magister Mattheus 111010 0 1101110111, presentati par
Egregium dominum doctorem Hieronymum Dunqltaralteym 00 0610001011
Et 0011010111 singuli 5 tl. in 0110 06 liscum facultatis theologica

Anno domini 1538 die 111 lllarcij assumpti suntad licentiam accipiendam 11.
10 sacrathaologia venerandi viri magistri arcium et aacrstheologie bacca-
laurij lormati dominus Aruoldaa Wtiatafelrlaa 0 laudato at Golfririua

*κῇ-..-

welche (Bi. 551 bis 561) 1111 610 101110 1541-41 610 Signatum Ρ10010101001 1011ςο·
00101 und n. 0 00011 anm J. 1543 610 Ρ100101100 600 1170119. Schimciatar (6. i.
Paaaa‘fica'e) 11111111. theol. 101001010011101 Falls der Vcrname richtig eingeschaltet
101 und 00 sich 1101111110 einen 01101100 Wclig. Schirmeistar 11006011, ac 101 0011111100·
601 Weiss 610 1100101100 600 Wolfy. Paaaufier'a, 600 1011100 Priora das laipaigar
Domanilansrlrlosters‚ welcher 6000 noch lange tait 601 01000011001100 10001111 angehiirt
1101, anm 00010011οή00 doppelt 006 anter verschiadanen Daton rsrzsichnet: 11111531
anter 6001 19. 001 1536 von desselben Hand, welche zum 9. 11011537 600 Wcllg.
Pannilicis Promotion 00111 1100060101 gebucht 1101, 006 2) 11101 anm 18. 001. 1536 (61000
11006 11001011 noch 0101101001, 10 60011000011100 60 1106611 1528 1101 20 a 22).
1110 elstera Notis unterlisgt 60111 1016001110, 0100 nachtriglicha zu saints. 6 36 0001. 4).
Diaser 110101006 00110111 aber 010111 unhedingt gegan ihre Glnubwiirdiglreit Dsnn 1111
1101100001 110011, 010 01 Abschnitt 65 schrisb, 110101 6001 Abschn. 111111 0110100011ος 600
1010001010 0101110100 Schirmaistar nicht 600 Ρ1101601Ρο011001 0010100600 haben 1106
1101 daswegen fiir niitig gahaiten, 610 Zulassnng 06 sententias nachzutragen. Anch wire
00 0011011006, 00110 601 Veri. des 72. 115001ιηί1100 600 1701000100 600 1011010100 110011-
nilansrpriora nicht gehannt 111110. 1100 11116 6011100011 610 llliiglichkait elien 1101100
missen, dass 00 sich hier um einen 11101100 Schirmeistar 11006011Ἱ 600000 Zulassnng 010
1111001 nicht eingatragsn ist.

¹) 01 coluerant n. 0. 11. 0011101 hinzngsliigt 1101 0110011 iat viellaicht von
1110105101 1111601 geschriaben. Sichar geht aui 610000, 600000 Hand 1110011 18 01011 findet,
6010110011 16 00111011,

 

