m- 11 —.-.

(1000 dominj 1473 vltima die mensis lunij assumptus fuit ad Sententias reas,
Μ. 100000010100010101010, presentatus per M. Gorlita. 111130·

rlnno et die eodem ad cursum legendum admissi sunt M. milloel (10
talam, M. 1100100 beliar, Μ. Ν1001000 seber (10 1010110101, presentati
per Gorlita et Gristoplaomm ttym (10 [1000101011.

llnno dominj 1474 ipso die Agnetis ad cursum assumpti sunt M. lpola 14⁷4.
(10 Gottingae, M. ll'rirlerioas (10 11011001010, presentati per Rotisbono '⁵¹¹¹' ²¹·
et 0611110.

Anno dominj 1475 vltima die niensis Iunij ad Sententiae assumptas est 1410.
Μ. henricus 11000 (10 [(00εο01001, presentatus per doctorem Vdrila. aunam.

.. . Anno et die eodem ad cursum assumpti sunt M. Ιο00000 magiter, M.
sigismundus (10 mast-ia, Μ. nicolaos 00110,Μ. 1000000 Brittanos,
trater andreas (10 antiqno dresden, trater Albertus (10 porta, presen-
tati per· M. 0101νί10 01 Gorlita. ’

Anno dominj 1471118 mensis nouembris adlegandum sententias admissi 1410.
0001Μ. (011001 1001010, Μ. Ioannes (000101, fraterAlbertos dc porta 701· ¹⁸·

et irater patellas (1010101100, presentati per doc. Gorlita.

Anno eodem vicezima 7¹¹²l mensis Iunij ad cursum assumpti sunt Μ. lunia·
Nicolous lcoburp, frater petrus (10 lareyo, 1110000001011010, M.

Joonnos 1110001(ῑο notenturque presentati per doc. Woisoan et
Gorllta atque 0011110.

Anno eodem infra octauas assumptionis marie ad licentiam in theologia ad· Aua 15-22·
missus est Μ. 1000000 spist do rotcnborpo.

Anno dominj 1477 12 die Iunij adlegandum Sententiae assumpti sunt 1111.
Μ. 1000000 0110001000 01 frater potrus (1010010, presentati per doc. Μ ¹²·
0011110.

Anno dominj 1478 Sabate 0001 Joannis Baptista ad cursum receptas 001 14⁷8·

M. Jacobcs (10 regno swetie, presentatus per doctorem Weysterm. ³³⁰³ ῃ·

m. osb· Anno eodem feria sexta post lamperti ad licenciam in theologia receptus Set-18·
et admissus est Magister Valentinus [0110 (10100010.

¹) Die Hdechr. liest: Rotunbarpa. Ι

 

