1510 01111, protunc Boot. Univ. - Frisie. — Rup. urg. 11111111 nicht
1505· dor buco. petrus georgij immutr. zu scin. 1530 neunt 11·
wirth de lombergk ad. grem. 111. sich Lic.; s. laum Werue, ΕΑ.
ass, 15051 Mag. Pstr. Wirt de 24¹, 336).
Lomberg (dszu hat eine Hand aus M. 3111511111, 1431 81111111. - (Imm.
der ersten Husto dos 10. 515111. 1410181151111111811111,811.)
bomerkt: Hic factus cst Rector p, 5551511155, 31551151· (1111151151)
Vniuersitutis Anno 1510, Decorus 01151 pamm· de (ex) (111151 ΟΙ
1111111513,0511111111112111111111 p„ 1155151 Conventus Emensis,
creatus 1111151521, vbi et mortuus 1520 (jum, 1521 55111, 1523 115,
11 sePUltus 1111- 15101 11111· - S. 111111 Aufzsiohuung oben ¹
1118, 15111 1111111111. fao. uss, s, 12,
15131 Dec. Α. th· B· M. — 11151111 1111111, 1520 0111.
M· Philippus ue oronte, 1470 cors. -1514b13aco, 151111115-111.
- S. 81110. 180. Etwa: 14601Β1α3. 51515155521115171. 125. 21¹. 231Ι

Philippus bergo ds Triptis, 14641 Μ. - zmmm (chmermun) (10
1118· 1 21111115115, 1495 euro, 1501
Μ. ΡῙὉΟΟΡῘΜ de 3011011118, 1429 sent· pro forma· - 11601 Βω,

01111, 1433 Lic. - Viollcicht Pro· 14761151, 1433 11555115, agg, 111
11211111011111115ι111111142911121. mus· 115,ἱ 11951 1155Ι A, 15012

procopius do Clodrub pragensis 1110111111.
(14281 imm. Procopius 41111111 de
Pragu).

M. Richardus [Karstcns ds] 011111
(11051111114631111, 1468 Seni. 1

- 14561 Baoo. Richardus 1111111111
de 1251115, 1458115155, 1467⁸Dec M. Simon do Bueh, 1465 Cure.

4, 1459111111. u. 1. 511,- M. - uo robono, 1455 eum. .-
Vgl· ΖΟ 627 1. 14501 Β111. ir. Symon de 111511-

1115511151 oe 1111115111, 1431 rues, 14531141104111111 de
ure. - 1432· Reor. 1111151111, Doberlock·
1432b Dee, 1, 11- ds Kamous (Kamitz), 1442 0111,
Ρ, F, nuperum mmm ex Len. 1448 Sunt. - 14271Β111. Spmon
arcia Frisie ο. r. in 11151, 1511111114411 4411Ι
1525 01111. - (Vgl. 15091 imm. F. - 0111111111, Ο. P. convent. Lipz.,
DusTidardus Elgsrssms doLeuardio 1538 01111. - 81111111111111111-

M. sigismundus de 01110111, 1475
01111. - 14601 Baoc. Sigismundus
kolner dc orossin, 14721 Mag.

Sigism. do Crossen.

 

