-—--2 11

11111 Wittenberg gegangen'? S.
Foerstemann, Liber Deoan. 3. 4.
9. 13. 1e. Vgl. Alo. Vit. 25).

M. 1111111111 Herwert de Herbipoli
(Nio. de Herbip.), 1497 Cure, 1501
Sen1.- LB: Nic. herbelter [2)111 Μ·

1111111111- 14791 31111111. her-
bert de herbipoli.

M. — Heyner de Dresden‚ 1484
curs. 14101111. - 1474b Mag„ 11
1486 011. 23 recept. 111 eone. 111,
14901 Dee. A. 111. Β, 1493111111.
th. B.

M.

M. — 111 Η111111111111111, 1505 Sent.
- Mtwa Nie. Theyn11 S. LB:
Nic. theyn de Hilpurghaueen. -
14701 Nic. dein de hilpursshaueen
colonie 1111111111111111, 14841 ᾗ
0111- Vgl.Ma1r.lao.art. 14851. ’
861. - Vgl. Nicol. Coloniensie. [Μ

M. - 1111111111148911111. ’

M. - (Ghyrde11hen1e (M. Ihenis),
1463 Cure, 1469 Sent. — 1451b
Boeo. Nicol. Gyer de Ihenie‚ 14561
Mag„ 1470³ Deo. A. th. Β, 14711
11111. th. B. form.

M. - Kindelman [de Legnicz]‚ 1428
bereits Sententier. - 1412213100.
Nicol.Kinde1man de legenitz. -
Wimp. XIV. Vgl. Gersdorf‚ Bei-
tmg zur Gesch. der Univ. Leipz.,

ἵ 1869, 23. ZQ 852.

M. — meynemidt de Curia, 1492 Μ.
eure. - LB: Nic. Oleynemit de
schowenstein [Marktfleoken bei Hofl.

*-

- 14731 Boeo. Nic. Cleinemidt de
eehewensteyn‚ 1478111118, 1483
11111 28111. 111 fae, 1492)) Reot.
th. Β, 14921011. A. th. B. Vgl.
ΖΘ 790.

1111111111 Koron, 1439 eure. -
Identiseh mit: 1416)) Baoc. Nic.
11111 de 11111111, 14231 Mag. Nic.
Kune‘?

— Lyndener de Liptzk, 1484
Cure, 1488 Sene, 1494 110. -
1459113111, 14641Μ1ς, 1488111111.
A. th. B.

— 11111111 [de Glogouia], 1440
Cure, 1445 Sent. - 1427111113,
1449111111. Α, 14561 11111. th. B.
form. - Vgl. 8144. 69. 61.

- Pela, 1475 Cure.

- Roewek, 14840111.

.] - seheubeliue Konigshof-
111111, 1539 Lic. - LB: Niool.
Scheubelius Aleslebeneis. — 15221
1111111111. Seheblein de alelewben,

Bev. (1ο 41), Nic. Sehewbh'n de '

1111111511 (111111), 1526181111. Nic.
8111111111153011111. Nic. 3111111)-
lin 1111111111, 1534111. 15111 fec.
111111. reo. Mag. Nio. Seheubel,
15361 0111111181511111. S. Mabr.
[1111111. 15341. 351. 351. 381391.
— VgL ΖΑ 12511. 13011. 145.
151 († 1541 Mfirz 21) 1111118115.
5361.

— flehreyter de Koburgk
(Nicol. Koburg), 1476 Cure, 1488

Sent., 14911 Lio. —9* LB: Meg.

 

