.--.-..- 52 ...-

(1111111111 1111101111. 111. 11 14871 Msg. Goorg. Ssrtoris 11
sse. - 11111111111111. 14821 Meynigen. - 14971 sd 1111111.
don Mag. Frid. erenbaoh. 111, 1500111111. th. Β, 15041 Dec.

M. Fn'dsrlous ds Liohtsnfsls, 1474 1. th. B. form. Vgl. Matr. [11111.
0111. - LB: Mgr. 1111111111 Lioh- 111321. - Wimp. XLIX. — Vgl.
tensos-1464· Mag. Frid. teyglsin ΖΒ 245. 251. ZA 8111). 483. 509.
ds 1111111111. - Vgl. Matr. foc. 11. Georgius Holdt 11 1111111111,
111.146716111111111111111111- 1514 Sent. - 1502· Bsoe. 111.
1111111. holdt ds Forohsym, 15051 Msg. -

11 - woysenfolts, 1488 (1111. vgl. Scio. 407.

Μ. Gsllus 1131111 ex Friburgs 11. - Korlts (11111111) Hsynsnsis,
propo Numburg (11. 1111111 1518 Curs. - 151111113.111111
Friburgs, Freiburgk), 1520 0111, Korioh.

1525 8111. (Vgl. 1525.) - 15051 1.- 11111111 dewormenitz, 1486

Boeo, 15161 Mag. 0111. - 14701 Mag. Georg lesonor

1. Georgius, lector monostemi Sanoti dewormem'th, 1491Ι sd 111111 isc.
Pauli, (1.1, 1483 Curs. - Wohl sss. Gregorius lessner ds 1111111111,
,Georgius von (111 Dame‘, wis 1486111111. th. B.

11111111111111 11. - 8111111 de Hsynis‚ 1498
M. - [Pertoltzfslder] do Ambsms, Curs. -— 14901111011111111-

14889111, 1492 sent. - LB: 11111111 haynis.

Georgius pertoltzfeldsr (1111151131. Μ. - &oldewsin (11 Wy, 1511

- 14801Β111., 14911ΙΙ Reot. th. B. Curs. - 15021 Bsoo. Geoxius

11111.- Vgl. ZS 243. Schnsydeweyn do Wyhe, 15051
”11—Dottsnius(Dothonius,Dotonius) Mag.

de Mennyngsn (Georg. Mennyn- 11 Gorhsrdus xyoer [1110111111] 11

gensis, Menning.‚ Meyningonsis‚ Amorssfordis, Coloniensis‚ 1441

Meining.; Doctor Meningons.; D. Lio. — LB: Gerhsrdus de sm·

Jeorius de Menigen)‚ 1499 Cum, morsfoniis mgr. 01111111. - 14401

1502 Sent. pro form, 1510 Lis, assumpt. sd facult. Gsrhsnius (de
, 1514 recept, sd 111111111Ρ111ι. amorsfordis) Colonisnss. — vg1.ZQ

15202. 31. 3611523 aui doct. [s. 750. 81111. 52. 63.

S. 23]. - LB: Georgius 81111111 M. Godnidus Botion, 1436 Cum.

do Meynigen (wozu 1111 'andro (1111181112). Identisoh mit (1111111

Hand bomerkt: theologis doctor, Sibottus‘?

collegatos collegii principis). - 11 Goon-idus 81111111 1 Β11111-

 

