*do-.-

Quellen 8. reem entnommen. Ncch annohe’s Vorgeng bezeichnc ioh dns
Sommersemester mit ¹, das Wintcrsemester mit l, z. B. 1500· n. 1500b (letz-
16166 gleich 150011501).

3. Die Notizen liber die Behlcidung des Deconatcs in der Artistcniscultit
(11666.) und des Rectorates lielerten Zarnoke’s Verzeichnisse Qnellen S. 79811.
und 58311, Zur Venieutlichung der theologischen Leufbchn und zugleioh 1111061-
11616 der Signatum promotorum ist hei 1166611611 und Rectoren der jcweilige
theologisohe Gred hinzugeillgt: theol. Bcccnlcureus (111 11.), theol Baccnlzureus
formatus· (111 B. form), theolog. Professor.

4. Bsi den 111 8611111666 der Arlihel gegehenen Hinweisungen 6111 senstige
urkundliohe Quellen bedentet:

20: Friedr. Zenonis, Die urhmdlichen Quellen zur Gesohichte der Uni·
versitdt Leipzig in den ersten 150 1611161 111166 Bestehens (in den Ah
hcndlnngcn der lionigl Sinhsisohen Gesellsoheit der wissenschaften 11,
S. 500-922), Leipzig 1857.

m: ur. Ζ6116116,Αο16 Rectornm universitatis Studii Lipsiensis inde ab 6116
11Π1ΧΧΠΠ usque cd annum MDLVIHJ, Lipsiae ifflocoLvim.

28: Fr. Zerncke‚ Die Stetutenbllcher der Universitit Leipzig 6116 den ersten
150 1111161 ihres Bestehens, Leipzig 1861,

0111111. G. Gersdorl‚ Urlnmdenbuch des Hochstiits 11616661, Bend 111 (Co
dex dipl. Saronico regiae, 11. lisupttheil‚ 3. Bnnd), Leipzig 1867.
Stin: Br. 81111161, Urlnmdenhuoh der 111116161111 Leipzig 161 1409 his 1555

(Ood. diplom. 86161166 regiae, Π Haupttcil, 11. Bond), Leipzig 1810.
recreta J os. l'oerstemcnn, Urlnmdenhuch der 816111 Leipzig, Bd. ΠΙ (nod.

dipl. 861. reg. Π, 10), noch im Druck.

Mit wimp. 16116166 ich 611 die zuerst 1600 161 166611. Joh. 1161161,
hesser 1839161Τ11661.11161111611116161163636116166. g. CenturisWimpinz's

(Conradi Wimpinse Scriptorum insignium 061111116,Ι11116166 1166611111-

Wimpine’s Anteil 161 librigens noch zu untersuchen). Die ein pnerhiel 6111111116
Oratio Wimpiue's 161 1503 161 die bei Gelegenheit sciner Promotion zum
D. theol. inGegenwert des Cardinels Raimundus Peraudi gehnltene. — Gersd.
verweist 611 E. G. Gersdorl, Die Universitit Leipzig im ersten 161116 111166
Bestehons (Bes. ehgedrucht aus dem Berichte dor deutschen Gescllscheit vom
J. 1847), Leipzig 1847.

 

