...-.- 65 -mm

1505 noch Lie.: reservatio loci. (Schweydenitz)‚ 1494 Cure, 1502
Praee. 515 D. 1507. 1508. 15102. Lie-1494bReet.th.B.,1497bDe0.
12. 15. 14182. 19.20².23². 1512 A. th. B. - vgl. Ζ8 246. 81111).
aule doctor. (vgl. 1514). 1521 Deeen. 253. 427.
(5. oben S. 42). - 1494185511, MMatthieeMerey de (1511111, 1471
1497b Mag. 1555111551. th. 1151- em- nemaeo„ 11551 Dec. 1.
Vgl. ΖΟ 871. Ζ8 97. 3111421. M. 1151511151· [1111115113] de 1151511-
442. -— S. Joh. Hennigk. stadt, 1484 eure, 1490 85111. -
M. Matthaeus de Kalew, 1460 Cure, 1467⁸ 8355. 1151511131 lodewici de
1465 85111. - 1452Β 8153, 1454b 11515111,1479111133115151113115115-
Meg. 131Μ11ν. 115111. 1461 ⁸. wigk de 11515151, 1485 Oet. 16
M. - Lober ex Themar, 1520 515511 fae, 14871855. A. 111. B.
Cure. - 1504b Buce, 1514b Meg. assumptus, 1490bRe0t.th.B.-Vgl.
M. — 115115 (Meu, Metius) ex (3) Μ111.[15.1ν1. 15091.
Northeym, 152501115,1111151)55. M. — Rudel ex (5) Weissenfele
115.511,1537 4111125 sent, 1537 (Weyeenfeltz), 1536 Cure, 1537
Jum' 13 115.,1535 1). - 1519b April 25 5511, 1531151113115,

Mag, 1525· DeeA. 131111111115, 15381).-1505“8355.,151211153.-

111. 15251. 281). - Vgl. ΖΑ 113. VgI ΖΑ 1-13. 131 1. 5.

131 1. 5115151. 1031. I. 11151151 (15 celle, 1468 01115.-
*R - 1155115 de Buch (1131111. de Wer?1464¹²Beoc. 11. Michaelgeorgij

Bueh‚ D. 31511), 1485 Cure, 1487 11505111- 146411511111111511551

85111, 1490 Lie. Praes. 1493. - Kempe de 05115 ueteri, 851.

1473· imm. 11. 1111111515 Mosse de F. — de (15115, 1472 Cure. (811511

monesten'o Bueh.

P. 1151111155 Brethsneider (8151- 1.-115 05115 115151114920115, ι

eehneyder) de Grymmis (Grimmie)‚
Provieor 05115311 8511113111, 1514
Cure, 1516 85111. S. 5511154111-
15151111111351511 S. 41f. - 1504b
imm. fr. 1111111515 Breteehneider de
Veteri Cella, 1517b 11. 11511155

voraufgehenden).

1503 Sene, 111151 der Vorauesetzung,
11555 der 1492 zum Cursor promo-
11115 F. Michael de 05115 Veteri
idenn'ech 151 11111 diesem 85111511.
Pater Micheel Prior (1511511115. -
Unzweifelhaft Μ1511. 8111515151, Wimp.

breteehneider ngmmensis 111 11151135- LXVIII.
15115 Veteri 55115 professus 515 M. -— Prome de J uterboek, 1446
DetermInateress. ad gremium fae. 511. Ours. — 1440b Mag. Michahel

M. - Frewendinst de Sweydenitz 1111111 (1511115115311. - 13119784.
9

 

