--—- 73—--·

(5. Stenarum proruat. Bl. 561). Β. form„ 1514111551.111.Β.1ο111.
- Identisch mit: 15121 imm. -Wimp.Lx1V.-vgl. ZQ 854.
Wolfg. Schyrmeyster dc Lipsig? 860. Stcb. 374. 508. 515 (15515-
- Vgl. 11151 Wolfg. Fannii, den 11511151 1538 11111 21). 6261.
1511151 Prior 151 Dominikener- -12185111111515151, 1536 111118
11551515, 151 511151 1111131151 151 8511. - 1151155111111511315111-
515135155151 15511111 35551151 ficis? S. diesen 11. ob. S. 37Anm. 3.
151, 5151 S. 37 1111. 3, ΖΑ 194. M. - Winckler(Winckeler) cd. Win-
196. 427. 435. Fccrst. 220. 224. 5115111511 15 Egra, 1507 0115,
228. 234. 1511 511111 515 8511511. pro forma
M. wolfgangus 8511111151 (8511115151, Dispensaticn. — 8. 55115 111115151-
8513111518513115151) de 011115, 1113 5151 S. 40. —- 1500113555.
(1523; 05115315115 05115311Ρ11151- 1111113111511511151151315,15041
pie ac in majori Ecclesia Megde· 1153115113.1115151151531515.-
burgensi predicator eanonicus), 1505 Vgl. ΖΒ 567 f. (Testimonium pro
Cure, 1506 8511, 1523 April 20 1555515115 formato M. Wolffgangc
Lic, 1523 Nov. 311551- 14971 1 Winckelmen Egrano Bavarc 11511-
Β555., 1501111113, 1507 Mai 6 ad 1 spor, 15311151121,1115115151151

consil. 155. ese, 15111 Dec. A. 11. 1 von dem Deeanus Mart. Meyndorn).

Π.
115115151115151115115νὶ1151 nach den Zunamen.

115111, Joh. [Permeter de] Bamberge (Bomberga), Joh. dc
Altensteyn‚ Joh. Barbetonscris‚ Mart.
1115111, Hermann. 351111351151511Β51113511511,15ο11.
11115135, (15513. [Ρ5115111151151] 15 Β5515113551515111, [Nic.?]
¹Antiqua Dreeden‚ 1111, 15 Β551151115, Joh.
Apol, Nic. Bchem, 0511.

Β5151, Thom.
Becher, christoph. Beireut (Berreut), Joh., 5. Murman

Β5115515115,151. Beier, Bernh., s. Bernh. 15 (1511111
10

 

