2- 41 --—-

11. nib· Inaepi quartum librum sentenciarum vicesimapn'ma mensis Maij que erat 1111 sm 11.
quarta 11111 1111 vrbani anno 1511.

Finiui eundem 2⁸ feria post laurenaij anno domini 1511. 1111111111,

Ego Blasius 11111111111111111111111111 Incepi legere secundum librum
sententiarum duodecima die Maij, finiui eundem 11 vigilia saneti Jacobi 1111 11111.
que fuit vigesimaquarta Mensis Julij Anno 1512. 1111111111.

Ineepi Tereium librum sententiarum Anno predicto in die panthaleonis
que fuit vicesimaoctaua mensis Julii, quam finiui,quinta feria post 1111111 aa.

Mauricij. · 1111 soa. aa.

Idem ego Blasius henczschel anne quo supra feci principium in quaram
sententianum sexta feria post Maurieij. 1111111111

Ego ⁴magister Valentinus talheym Incepi legere tercium librum
11111111111111 secunda 11111 prime dominice aduentus domini et 1111111111 1111111111.
11 eodem libro In vigilia oculi anno 1514. immine.

Idem Incepi quartum librum secunda feria post eeuli anno vbi supra 1114111111.
1514 111111 finem feria quarta post diem 111111 laurencii. 1114111111.

Idem Ineepi primum librum anno vt supra quinta feria post assumptionis 1114111. 11.
mane magmis

Ego Ioannes 1111111111 1171111111111111111 ad Principiacionem 1111111
11 3¹¹¹ librum sententiarum Anno utsupra cepi 51ι feria post Diui Gregorij 1111111111,
1111111 Anno 1516 eundem legere eumque legendo terminaui 3⁸ feria
ante 1111111 Ι)111 Ioannis baptiste. 1111 iuna 11.

Idem Inoepi et principium 1111 11 4ιιιιι librum sententiarum 4111111 1111111111.
sequenti anno utsupra

Ego 11. Machina Brethchaeyder Veteriaalleasis et prouisor Collegij ¹

diui Bernhardi ad psinaipiacionem 1111111 11 3ωιι librum sententiarum

anno 1511 sexta 11111 post ascensionis domini cepi eundem legere eumque 1111 un 11.
legendo 1111111111 sabbato post festum natiuitatis virginis gloriose. 1111 sept. 12.

11. 111. Item Ineepi 11 principium 1111 in 4am librum sententiarum eodem anno 1111111. 11.
6

 

