*74⁵*-

Berlyn, Joh. (16

16166611, Eberhard. [Pistoris] (16
Bernold (Pernoldt), Η61116.
Β61161111, [Joh.]

Beyer, 111161.

- 111661

Β6γ61161116, Andr.

Bloszh (Ρ1611),11616.
Bodenstein (Botthensteyn), Bonis.
Β6161116,Ρ16666. de
Bomherga‚ Joh. de

Β6161161611, 111616, 6. Burekhardt
1611661161, 0111611611.

Β616616116,Ν16., 6. 1166161116

Β61161, Godfr.

Brandt‚ Joh.

Bransswigk, Η611. de

Β161161, hmpert.

Breitenbach, 161

Β161116, Η61116. [06116116]
Brensslavia, Matth. de, 6. 1166161611
Β161116161, Joh.
Β1616611611161(Β16116161161),11611.
Breytenhop (Brethekop)‚ Gregor.
Β116161 (Β116161, Ρ6166161), sebast
Brusswein‚ Joh.

Brutenus‚ Joh.

Bueh‚ Simon (16

- Matthaeus (16, 6. 111116
6161661166, 6. Ρ161111111

Burckhardt (1111661111, Borokmii),
111611.

1116616116, 111661

Cadme, Matthaeus (16
06161611, 8611161.

06116, 16111116

- Anton. de

- Μ161661616

— 11161661 [1161661611] Prior 0611616.
- 11166116

- 11611,Ρ61166116

- 161, 166111. de

- - 11611, de

- — 1116166116

061116, Rich. [Karstens] (16
06661, Η6111.,6. Keysser
0161111166, Paul.

0661, 0611611

061161, Η61116, 6. Β161116
06161161611, Nic.

— 16661.,116 Kompnit
0611111616, Nih

0166661, Andreas [Gerisdorf] (16
- Joh. [Fabri] de Κ161166
- sigism de Crosssin
Cubito‚ Joh. de, 6. Elbogen
— 16166, 6. Ρ161161161

1161161611 (1166161111), Matthaeus

Deychssel‚ 0666,

11616116 (1161611661, 1161611611), Pau-
lus de

- Simon de

1161116161, 111661.

Doring, Balth

1161161116 (1161611116), (16613.

11166161, Antiqua, Andr. de

Dungerssheym, Hieronym

Egra, wilhelm. (16
11116861, 161 [1616116111] de

 

