M. 1111111111 de Kelew (Michael Kelaw), 11111111 111ςὶ111111 dieser Name nicht
1473 Cure, 1476 81111. - Vgl. vorkommt. Es wird sein Nieel.
Mainlac. 1111. 1470·. 761. 77·. 79·. becherer 14401 Meg.

11.-111111 (Meynel) de Zwiekauia ”MlileoleuffleyerffeyefldeSancto
(Zewiggauie), 1446 Cure, 1452 Paulo Ο. Ρ. (14821Ρ1ο11111.), 1469
Sene, 1456 Lie. 11311451- Cure, 1482 recept ad gremium
1435· Bane. Mieh. meuil de 1111111111Ρ11111. 1482. 1485 re-
ezwielieuie. eept. ed 1111111. iac. Prees. 14881.

M. - Bew de Liptzgk‚ 1503 Cure. 89. 92. 93. 99. 1500. 1503. 1504.
- 14831 Bam, 14891 Mag„ - Sent. u. Lie. wann und wo?
1502· Dee. 11, 1503111111. th. B. 1473 011. 18 111 111111 1111111111.

De. 1111011111, Direetor Dominorum bezeugt. 1503 Dee. 111. 11. -
011111111111(111111111111111111111- Vgl. Wimp. Oratio von 1503 Bl.
11111), 149301111-· 1492· 111 im· C 41. seih. 212. 296. 299. Foerst.
metn'kulin: (11111111. 111111. dom. 169. 172. 175.

1111111111 Comes de 1111111111 [der M. - 111111111(Ρ1111111,Βο11111-
147911ee.6geb0r0n011rnst11?], rue) ex Thum 0522: Plebanus
14921; Η111111.11111111111111111111, ibidem), 1519 Cure, 1522 Sene,
Sex. Unmittelbar 11111 dem ersteren 1531 Lie.

111 1111111111 Rudolffue 11111111-(11 -11101111, 1442 eure-1437·
110111 de sehrepule (Mensfelder 111111 Beeo. 11. nicolaus de 11111, 14391
u. stadt Sehrapleu) u. etwe eine Meg. Nic. 11101111

Spalte weiter (1111 1111111111 1111111 11 -0110111111111,148401111.-Ε1111
den Saxones) Nieoi Eezdorff de Nieol.'1'heyn 1111111111111111111 1.
Serepula. Nic. v. Hilpemhaueen.

. M. - Apol de Kunigishoffen 11 - Geminei· de 0111111111,
(Kongiehoffen), 1504 Cure, 1506 1472 0111- LB: 1131111111111
Sent., 1523 Lic. - LB: Nic. 101111111111111111111.-1464·Ν1ο.
Apel de kunnigeheffen. — 1494· 101111 baec. Wyennene. assumpt. 111
Β111., 14971 Meg., 1567 Oet. 1111.. mesinae-1131 81111180.
16 11111111. fae. ese, 15081 11. 15141 M. - Dominloi [de wratislavia},
11111111111111, 1514·11. 1522· 1437 Oura. — 14331 Meg. Nie-
Reet. — VgL Steb. 374. 508. Dominiei de Wretislauie.

11. [-1 111111, 1411 eurs. - 11. - [11111111111111111111111
Becher wohl ein Ι1111111,11111111111 Cure. - 1488111111, 1499111111.
den 11111111Μαί1. sac. 1111. ausge- 11, 1500111111. th. B. — (1508

 

