—- 63 -ῇψ

S. 401. - 149211111110111110111311 Lucas 001110 presbyten s. Hosne,
1001150100,14031Βο00.,150011100, Matn'kel I, 62).

1518111001. th. B. form.—Vgl. **M.LudowieusLengs6hneyder(Len-
11011. fac. art. 15171. 181. 18b 001010760001101801101101100011111,
101. 00011. s. 15000110, 10040011, 1110110,

1110000077οΒ deflggdebmk (May, 1523 D.. 1525 recept. ad 00110. fac.
dorm-gp), 1437 Qum - 787. 110001531-14911 Bacc. ludwicus

14711) Mag· Lam.. Roleues de langflsshneiderde gOI'Mtz, l495b Mag„
magdeburg⁸ 1504111111 4 ad cons. fac. recept.
ludwicus Schneyder 01110 lang·
schneider gcrlitzens, 16071 11001.
th. B. 101111, 1508111100. 1., 15281
11001111. Prot-ugr. ZS 252. ZA
Μ. Magnus, 1434 Cure. — Wer?
**M. — Hundt de Magdeburgk,
1499 Cure, protunc Rectcr Uniu,
1502 80111. (0101011110), 1504 Lic.
(Vgl. 1605). Putes 1507. 15081.
1001 1110

M. — de stennygen, 1487 Cure.—
1482· Becc. Laur. mennigen.

M. Lazarus 8011011οι100, 1464 Curs.
— 14441 Βο00. Lazarus 8011111100,
14691 Dec. 4

M Leonherdus Bcwmgercener
(3101030110)οθ Serlessbach (Ser-
lesbach)‚ 1504 01110, 1505 80111.-
LB: LeonhardusPaugertner de Ser-
1001001.- 14961 Βο00,, 15001

1.-(10110101100110(1481111100), fac· recept„ 149721360. 4, 14991
1483 Cure, 1486 80111, 1487 Lic. Boot, th· B· - 777071, XLvffl

- 14751 imm. rr. Leonherdus vgl' ZQ 753· 794, 81111). 363.
Steinetz de 0101110, 111011. Sicher 386· 395¹

1001110111810111111011, Wimp. LXIX. M· mm sculteti 00 (11ος0010,

Μ- - Vilsseele 1464 Curs- — Nieht (1100100100), 1456 curs.. 1460
sicher zubestimment 1) 14451 Mag. Sene, 1466 110.- 141010οο0.

Leonh. 6616116111θὲ· 2) 1449* marcus de glogouia, 14521 Mag.,
Mag.Le0nh. febri de 11110011, 14591 14596 1100, A„ 1460111001. th B.

Exam· 1010161006- 3) 14661 Mag. - 101111 104. 110. 01101001.
Leonam. 66 1116661· Vgl· 1116111116· . (Ging als Dcmherr nach Meisse63

66· 14661· 661· 6⁷⁸· 10111001. 1001. 010. 001. 000.
M. Lucas de (101101Μ111000), 1450 291. 297. 299. 303. 314).

Cure, 1452 80111. - 14481 assumpt. M. 1101111113011010110011011011011111,

ed facult. Dus. luces de gartz Mgr. 14930110,-14821Βο00.,1487111113.

80010100111111110010011143911100. M. — 1111111011 de Konitz (Mertin.

 

