*114*-

th. B. form. - vgl. Matr. (111.
art. 15031.

M. Hsnrious sssynbsoh (Steinbssh)
[deNurenberga],1442 81111,1446

torma, 1506 reespt. ad gremium
ian— 1489181111, 14031 Meg. -
vgi ΖΟ 705. ZS 251 († 1508
Aug. 9111111111). 1111117111.

(11111 20) Lic. (s. dezu unten). - ”R normannus nabe (Bab, Rabb)

LB: M. Henric. steinbach de 111111-
bergs. — 14261 Bsee. Heinr. [stein-
paeh] de 1011511114401011. Α,
14441 11111. th. Β. form. - Vgl.
ΖΟ 764. ZS 240. 357. 360.
374. seth. 93. 108 (Vollmneht des
Bisehois von Msrseburg 101 Augu·
stinns de Kempnitz, dem s. th. bees.

de Bnmberge‚ 0. Ρ. (1512; patris
provincialis saxoniae vinarius3 1517:
provincialis), 1507 11111 6 eum.
1507 Dee. 20 Sent, 1512111, 1514
neeept. ed 1111111. - Ρ1111, 1517.
19. 201. 21. 23. 241. 25. 28. 31.
- 1486111111. Herm. 1111118111-
11131. - VgL Foerst. 197, 208.

Η1111. Steynbeeh isierlich die 11- Dns. - 111711111 71111,Ρ1ο111111-

111111 zu 1111111111, 1447 11111115).
M. - 'I'hyme (Thym) de 11111111-
stadt, 1467 0111, 1475 8111. -

1110111. 0111111111, 1484 (turs, 1485
Sent. —— 1484111111. 1111111111-
nus ds Veteri 71111, Β11.

14511 Bane, 14541 Meg. 14721 11, - welhe, 1435 Lie - Viel·

Reet th. Β, 14771 Dee. A. th. B.
form. — 731.Ζο 706. 729. Stet.
147 11.

11. - 1117111111, 1442 01111.

1111. normannus Altos-n* (1111111111
111111,14401.1111ο1.ρ1ο1.-11Β.·1131.

leieht ist Hermennus Wulko de
Frenkeniordis gement, imm. nls
Bsee. 111. preg. 14101, Mag. 1411,
damni (nach Gersd.) Bnoc. thesi:
1427· u. 1435· 011.Α.,1428111111,
† 1440. Vgl. Gersd. 55.

Herm. Altdorn s. theol. pini- 1409 ”n Hieronymus nungerssneym

111 s. theol. proi. nach Leipzig ge-
kommsn, 1414111111, 14221 Dse.
Α, † 1450. - Vgl. Gersd. 29. 60.
ZQ 732. (7491). ZS 157. suth.
1231.

M. —· Hilpnrg [de Hsltpurg}‚ 1438
0111. - LB: 11. hermannus de
heltpurg. - 14331 1113.,14361
Dee. Α, 1498111111. th. B.

**Μ. - Ksysser (01111) de Stol-
011311, 14950111, 1596 Seni. pro 1

(Dunghsrsheyn, Dunerssheym3 sun-
gerflheym [so stets vor 1511161
Oehssniurt (0111111011, 0111011-
nrdt, Ockseninrth), (Hieron. (110111-
11111111, Hieron. ochsenfurt, noct
Oehssenfardt)‚ (1638; 0111111111 sc·
11111111 0111111111, Maioris Collegii
Collega), 1493 0111, 1495 8111,
1506 recept. ad 1111111. - Ρ1111
15071. 15081. 15101. 12. 141, 11.
18¹. 19. 20². 23¹. 25¹. 27. 281.

 

