nung otens 8. 44. - Vgl. Foerst. (1661166616, ¹imm: Mag. Theoder.

228. ’ 61611661 de 666616, sacre theologie
11 Sixtne 86111666 de Hoehstedt, 56666166661166666616.--76111666-Ι

1500 Cure-LE: Sixtus sultozer de 9611661, 89. H, 269).
1656116161. - 1490· 666. ele Boeo. M. 'rhomes Beher, 1473 Cure. —
Gelon, 14901 Meg. Sixtus 861666 14641 Baoo. Thomas belher de lip.‚
66108666.- ' 6466166661066616, 1475
11. 8166161666, (1443; professus mo· 1611 6 666. 66 eone. fao. — Vgl.
nesterij 8661661166166 extre muros Mabr. tao. art. 14751.
Wratisl.)‚·1442 0666, 1443 8661. M. — Pentnold ex weyda, 1518
- Zur Reformation des Thomas· 0666. - 15031 Meg.
11661666 6666166; urkundet 1445 1111. - werneri (Th. de Werneri)
061.18; ,,16. 8166161. mog. art. et de Brunsberga (Brunsssborgk),
6. 116661 56661 6. v. Posero-Ktett 1460 Cure, 1463 Sene, 1479 Lio.‚
11, 254. 1483 0., 1486 recept. ad oono.
*⁴⁸11 stephanus Portuno de Fri· 166. Ρ6666. 1486. 87. 93. 97. 98.-
bergk, 1441 0666, 1448 sent„ 1450²Baoo., 1454111113, 1461⁸u.
1451 Lio. Praes, 1468. — 1450· 1479111664,14641116611168-
Deo. A.‚ 14671 Reot. th. Prof. — Wimp. XXXIV. - Vgl. ΖΟ 640.
Wimp.XXV1. 656. 666. Sto. 234.

ο **Μ, - [1161666] 6611661116 (Pretio, 11. 1766161666 3666166661 (86666661,

Pretyn‚ Prettyn3 11. de Pretyn), Boroknrdi)deWeisehenfelt(Wes-
1431 8661. Ρ6666. 1443. 451. 6616616161), 1514 (1666, 15278661,
461. 47. 49. 511. 521. 53. 1531 Lio. - 1507⁸Baon Vdelr.
541. 65. 59. - 14251 Meg. Steph. purokhart 66 weyeohenfelt, 15111
11666, 1430a u. 1432⁸ ooo. 6., nag. -6616666611, 15152.
1433111661. th. B. — Vgl. ΖΟ 171. - Vgi. scot. 407.
721 ff. ZS 188. 186. soto. 140 ff. 11. 1661661666, 1448 Cure.
(1460 Apr. 2, Voilzug seines 1111- (7116161666) Ρ1161661Ρ11166166),
Testamentes). Plebanus 8. 11161666 066. Gen. Reg.
M.1'heodorioun 1166663614540666, 16 Liptzgk 0513: eccles. divi
1457 8661. - Ohne Zweifel Theod. Nioolai in Liptziglr plebanus), 1404
Kolberga (Theoti. Stephani de 1161- Cure, 1501 Sont, 1512 D. 16666.
bergh): 1442186116. Theodrr'oue de 1513. - 1514 recept. ad oono.f .
Colberg, 1445111ag., 1457111661. Ρ6. 1516. - Vgl. ZQ 867. Ur-
—Wimp VHL (ging 14571 nach kundet 616 Lio. und Senior 1506

 

