——47—-,

P. Adam [de wormacia], Prior ad S. 1 8111, 1499 recept. ad facult. (doeh
Paulum in Liptzk, Ο. Ρ, 1488 Oura.. wohl in das 1111111. fae. 1 oder ist
1489 Sene, 14941111. — S. Ws'm- nur von der Ausnahme in das gre·
pena, Oratio von 1503 BL 04⁸. mium doctorum 1111 Reda, aus dem
Vgl. stan. 212. Foerst. 185. 186. F. wohl ausgestossen war? S. den
197. Wortlaut oben S. 17 1111181111).

M. F. Aegidius de 01111, 1447 Cura, 256, 2211.) — LB: Andreas fris·
1449 Sent. — Imm. 14401 fr. Egi- ner de wunsidel. - 14671 Β111,
1111111111111111101111,111111,14411 14701 1118, 1482· Meet.. th. B.
Base, 1443111113. - Vgl. Matr. — Vgl. (besonders dber seina
fac. art. 14501. Strsitsache mit Universitat und Bi·

F. Albertus de Porta, 1475 01111, 111111) ΖΟ 536. 626. 638. 779. 851.
1476 81111.-14691111111.ΑΙ11111111 ΖΕ 117. 120. 121. 132. 81118. 233.
8111111111 de Porta, 111111.Ι 235 f. 253 6.-11111111111111111504

F. - de Rittersshawssen, 1479 curs, 1111111193.

1481 Sent. - 14741 imm. fr. Al- **M.j-Rudiger 1110111111 (Andreas
bertus de Rederhusen‚ 8111. da Gorlitz, M. (1511111), 1448 cars,

F. Andreas de Antiqua Drasdea, 14518111, 14561111. Ρ1111.1460.
1475 Cure. -11111111111111111 14721 61. 62. 63. 64. 65¹. 68. 69¹. 71. ·
Baoe. 11. Andr. Gladiatoris de 72. 73². 74. 75. 761. 77. 80. 82.
Dressden 1 83². 84. 85. 86². 87. 88. 89. 90².

M. — Emmatha, 1456 01111. - 91. 921. 93. 941. 95. 7111455.-
Wohl: LB: Mgr. andreas de weier· 1441·Βειοο,141211111,14111111,
reut. - 1442113111. Andreas de th. Β, 14521. Dee. A. - Wa'mp.
Weyreut, 14461 Mag. Andreas bey· Ι XXVIH. Vgl. ΖΟ 871. ZS 205 f.
reuth. GM 146. 147. 236 f. 275. 285.

*M -[011111111·1](1101111111,1428 2991. 303. srdb. 512.
bereits 8111111111. Ρ1111.1434.- M. — nupera· ds Prust, 1434 8111,
Imm. 1409 Andreas de Orossin, 14351111. - 1421118111, 14331
Basa, Pol. (dsgL in der philos. Reet. 111. Β.

Matr. 1409). 1411 Mag„ 14211 **Μ. - Wayner [Wagner] [111111111- ·
nec. 1., 1111· nect. th. 1. - 1111113111, 1411111111
Wimp. XII. Vgl. Gersd. 34. ZS Lie. Praes. 1452. - 14331 Mag.
63. 185. Andr. 1113111111111111111111, 14421

**Μ. - Frissner de Wunsidel (An- assumpt. ad 111, 14431 u. 14471

dreasWunsidell)‚ 1480 Cura, 1482 Dee. A, 1448111111. th. Β. form.

 

