 

145³· Bnoe.Joh. de elbogen, 1461*²
Mng. Joh. hertenberger de elbogen,
1471» nea Α, 111, 13⁴ - v31.Maor,
fac* art. 147612.

M.Johmne=n·hnrd1de0ubieo‚1500
Cum. — 1487* Mag. Joh. orhnrdi
munificis de cubito, 1502b Rect.
Joh1 Eoum-ius Cubitens. th. B⁴¹
1508· Dee. Δ, - Wimp. Lxm.

M. —- *meluch [de GorfiezL 1437
sent, —- 1417· Enoc„ 14³4·
Dee. A«, 1437· Rect. th. Β. -
ὙςὶΔ ZQ 7215. ΖΞ 187.

Μ. - ds Mandu, 1451 eum —
1443* Bam, 1445* Mng.

⁸⁸11. - :wama (Ewdritz, Eum-ia,
Vderitz, Vdritz; Ι). Vdritz, M<
Emffioez) [aa upum, 1451
Sem„ 1456 Lie. Pnen. 1470.
75,Δ 784 81. 83. 84. 85. 86. 87.
88. Vgl. 14554 - 1437* Βωα
Joh⁴ vderitzseh, 14411’ Μις, Joh.
ewderioeeh de lypcnk, 1454· Dee.
1., nest Rem. th. Prot

M. — ds anmtndt, 1459 Cura.
— 1440* Mag.

Μ. - Fribergk de soknim, 1438
Curs- —— 1425b Mag. fieyberg de

joekrzm.

M. — Goltmmn de Lembargk,
1485 Cum. — 1450· Busa, 1454¹²
1123.

M* —- anmn ex Noun Civitne,
Ludimngister S. 'rhome Liptzensis,
1520 Cura* — 15061’ Βιοα 1011Δ

gamm de nnwsudt, 1515b Mag. Ι

57 ᾓή

“M. Schmun otto-Be (th-002, ffiosse,
Groflen) [de (ΞΜ-η, 1431 Sene„
1435 1110, Prae& 1446, 48Δ 50. 51.
53. — 1417 Fam·⁴ 2 reoept. adhculh
m Joh. gmsse de geru Mgr. studii
θήῃ-(1,, 1426· Deo. A., 14:29¹· Boot.
mn —VgL ΖΒ 63, GM ⁹8. 94f.
Sfflh. 118⁴ 123t

K - wa (θην) ex Bokelssheym
(umbem), 1520 em, 1528
Sent -— 1518* Mag, Joh, gra Egom-
hemina, 1522'2 Deo. A. th. B* —
Vgl. Matr. fac, m. mamis 2³⁵.

Μ, - &nudem-n, plebanus eum
S. Nioolno (14582 prepositus S.
Thomna), Ο. C. R„ 1451 Cum,
1454 Sena, 14⁵8 Lim—1441· Bam,
144δῦ Mag. — Wimp. XL* ng
ΖΟ 726. 727. v. stum-M,
Urk-Buoh d⁴ smdt Leipzig, Π, (eud.
dipl. Su. reg* 11, 9), 1870, S>
275 u. s.

Da — Grunenbergk. Ο. C. R, 1434
Cum

M1—Enn de Hnllis, 1490 &nt——
1481·Βια>.,1483“’Μις-, 1488 nez,
m< nd wrm fic. — Vgl, Matr.
fac. art⁴ 148⁹* 11. ε.

”M — Hsssentelt ffiasenfelt) de
Franetord, 1458 Cum„ 1461 sent,
1479 laia, 148³ Ι). Pinea. 14⁸3.
1484¹; 1485 moeptss ad nono. iac.;
praes 14874 88. 90. — 1441ss3wo.
1011. hazenfelt de fnnoofordis,
1445* Mag.¹ 1448b nd consil* fao.

vooetus, 1463· Dm8 A, 1465·

